{
    "name": "HumanHab",
    "short_name": "HumanHab",
    "description": "Guardián Bio-Conductual Adaptativo",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0F1C2E",
    "theme_color": "#0F1C2E",
    "icons": [
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}